<!doctype html>
<html lang="cs-cz">
<head>
	<meta charset="utf-8">
	<title>Mateřská škola - Břest</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Mateřská škola - Břest">
	<meta name="description" content="">
	<meta http-equiv="Cache-Control" content="max-age=1209600"/>
	<meta name="keywords" content="školka, břest, mateřská škola, mateřská školka břest, školka břest">
	<link id="favIcon" rel="icon" type="image/x-icon" href="favicon-light.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<app-root></app-root>
</body>
</html>
